int main() 
{
  // 1. Объявление массива целых чисел из 5 элементов (неинициализированный):
  int numbers[5];

  // 2. Объявление и инициализация массива с помощью списка инициализаторов:
  int values[] = {1, 2, 3, 4, 5};

  // 3. Объявление и частичная инициализация:
  int scores[10] = {100, 90, 80};  // Первые 3 элемента инициализированы, остальные нулями.

  // 4. Объявление и инициализация массивом символов (строка):
  char message[] = {'H', 'e', 'l', 'l', 'o', '\0'};  // '\0' - нулевой символ для строки
  char message2[] = "Hello"; // Эквивалент предыдущей строке.

  // 5. Объявление и инициализация двумерного массива:
  int matrix[2][3] = {
    {1, 2, 3},
    {4, 5, 6}
  };


  return 0;
}